[ν•„κΈ°μ¥]

*κ°μ²΄ μ§€ν–¥μ ν•µμ‹¬μ€ λ‹¤ν•μ„±μ΄μ§€λ§ λ‹¤ν•μ„±λ§μΌλ΅λ” SOLIDλ¥Ό λ¨λ‘ μ§€ν‚¬ μ μ—†λ‹¤.
*SOLID μ›μΉ™μ€ λ©΄μ ‘μ—μ„λ„ λ§μ΄ λ‚μ¤λ” κ°λ…μ΄λ‹¤. μ¤‘μ”!
*κΈ°λ¥μ„ ν™•μ¥ν•  κ°€λ¥μ„±μ΄ μ—†λ‹¤λ©΄, κµ¬ν„ ν΄λμ¤λ¥Ό μ§μ ‘ μ‚¬μ©ν•κ³  ν–¥ν›„ κΌ­ ν•„μ”ν•  λ• λ¦¬ν©ν† λ§μ„ ν†µν•΄μ„ μΈν„°νμ΄μ¤λ¥Ό λ„μ…ν•λ” κ²ƒλ„ μΆ‹λ‹¤. (μΈν„°νμ΄μ¤λ¥Ό λ„μ…ν•λ©΄ μ¶”μƒν™”λΌλ” λΉ„μ©μ΄ λ°μƒν•κΈ° λ•λ¬Έ)

+----------------------------------------------------------------------------------------------------------------------------------------------+
β­μΆ‹μ€ κ°μ²΄μ§€ν–¥ν”„λ΅κ·Έλλ°
- λ‹¤ν•μ„±μ΄ κ°€μ¥ μ¤‘μ”ν•λ‹¤!
- μ—­ν• κ³Ό κµ¬ν„μ„ λ¶„λ¦¬ν•μ—¬ μ μ—°ν•κ³  λ³€κ²½μ΄ μ©μ΄ν•λ‹¤. (ex. μλ™μ°¨ μ—­ν•  / KIA μλ™μ°¨ κµ¬ν„, ν„λ€ μλ™μ°¨ κµ¬ν„ β‡’ KIA μλ™μ°¨λ¥Ό νƒ€λ‹¤κ°€ ν„λ€ μλ™μ°¨λ΅ λ°”κ»΄λ„ μ΄μ „μ(ν΄λΌμ΄μ–ΈνΈ)λ” λ¬΄μ—‡μ„ λ”°λ΅ λ°°μΈ ν•„μ”μ—†μ΄ μ΄μ „μ΄ κ°€λ¥ν•λ‹¤.)
   β†³ ν΄λΌμ΄μ–ΈνΈλ” μ—­ν• λ§ μ•λ©΄ λλ‹¤.
     ν΄λΌμ΄μ–ΈνΈλ” κµ¬ν„ λ€μƒμ λ‚΄λ¶€ κµ¬μ΅°λ¥Ό λ°λΌλ„ λλ‹¤.
     ν΄λΌμ΄μ–ΈνΈλ” κµ¬ν„ λ€μƒμ λ‚΄λ¶€ κµ¬μ΅°κ°€ λ³€κ²½λμ–΄λ„ μν–¥μ„ λ°›μ§€ μ•λ”λ‹¤.
     ν΄λΌμ΄μ–ΈνΈλ” κµ¬ν„ λ€μƒ μμ²΄λ¥Ό λ³€κ²½ν•΄λ„ μν–¥μ„ λ°›μ§€ μ•λ”λ‹¤.
      β‡’ μ—­ν•  : μΈν„°νμ΄μ¤ / κµ¬ν„ : μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• ν΄λμ¤, κµ¬ν„ κ°μ²΄
        π’΅κ°μ²΄ μ„¤κ³„ μ‹, μΈν„°νμ΄μ¤λ¥Ό λ¨Όμ € λ¶€μ—¬ν•κ³  κ·Έ μ—­ν• μ„ μν–‰ν•λ” κµ¬ν„ κ°μ²΄ λ§λ“¤κΈ°
- λ‹¤ν•μ„±_μ¤λ²„λΌμ΄λ”©μ„ μ‚¬μ©ν•μ—¬ μ—­ν• κ³Ό κµ¬ν„μ„ λ¶„λ¦¬
   β‡’ ν΄λΌμ΄μ–ΈνΈλ¥Ό λ³€κ²½ν•μ§€ μ•κ³ , μ„λ²„μ κµ¬ν„ κΈ°λ¥μ„ μ μ—°ν•κ² λ³€κ²½ν•  μ μλ‹¤.
- μ¤ν”„λ§μ€ λ‹¤ν•μ„±μ„ κ·Ήλ€ν™”ν•΄μ„ μ΄μ©ν•  μ μκ² λ„μ™€μ¤€λ‹¤.
   β‡’ μ¤ν”„λ§μ μ μ–΄μ μ—­μ „(IoC), μμ΅΄κ΄€κ³„ μ£Όμ…(DI)μ€ λ‹¤ν•μ„±μ„ ν™μ©ν•΄μ„ μ—­ν• κ³Ό κµ¬ν„μ„ νΈλ¦¬ν•κ² λ‹¤λ£° μ μλ„λ΅ μ§€μ›ν•λ‹¤.
π¨μΈν„°νμ΄μ¤(μ—­ν• ) μμ²΄κ°€ λ³€ν•λ©΄ ν΄λΌμ΄μ–ΈνΈ, μ„λ²„ λ¨λ‘μ— ν° λ³€κ²½μ΄ λ°μƒν•λ‹¤. β‡’ μΈν„°νμ΄μ¤λ¥Ό μ•μ •μ μΌλ΅ μ μ„¤κ³„ν•λ” κ²ƒμ΄ μ¤‘μ”!!

β­μΆ‹μ€ κ°μ²΄μ§€ν–¥ μ„¤κ³„μ 5κ°€μ§€ μ›μΉ™(SOLID)
  (ν΄λ¦°μ½”λ“λ΅ μ λ…ν• 'λ΅λ²„νΈ λ§ν‹΄'μ΄ μ •λ¦¬ν• μΆ‹μ€ κ°μ²΄μ§€ν–¥ μ„¤κ³„μ 5κ°€μ§€ μ›μΉ™)
π“λ©΄μ ‘μ—μ„λ„ λ§μ΄ λ‚μ¨λ‹¤.
- SRP (λ‹¨μΌ μ±…μ„ μ›μΉ™  Single Responsibility Principle)
  Β·ν• ν΄λμ¤λ” ν•λ‚μ μ±…μ„λ§ κ°€μ Έμ•Ό ν•λ‹¤. (ν•λ‚μ μ±…μ„μ΄λΌλ” κ²ƒμ€ λ¨νΈν•λ‹¤. ν΄ μ μκ³  μ‘μ„ μ μλ‹¤. λ¬Έλ§¥κ³Ό μƒν™©μ— λ”°λΌ λ‹¤λ¥΄λ‹¤.)
  Β·μ¤‘μ”ν• κΈ°μ¤€μ€ λ³€κ²½μ΄λ‹¤. λ³€κ²½μ΄ μμ„ λ• νκΈ‰ ν¨κ³Όκ°€ μ μΌλ©΄ λ‹¨μΌ μ±…μ„ μ›μΉ™μ„ μ λ”°λ¥Έ κ²ƒμ΄λ‹¤.
- OCP (κ°λ°©-νμ‡„ μ›μΉ™  Open/Closed Principle)
  *κ°€μ¥ μ¤‘μ”ν• μ›μΉ™μ΄λ‹¤.
  Β·μ†ν”„νΈμ›¨μ–΄ μ”μ†λ” ν™•μ¥μ—λ” μ—΄λ ¤ μμΌλ‚ λ³€κ²½μ—λ” λ‹«ν€ μμ–΄μ•Ό ν•λ‹¤.
  Β·λ‹¤ν•μ„±μ„ ν™μ© (μ—­ν• κ³Ό κµ¬ν„μ λ¶„λ¦¬)
  Β·μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• μƒλ΅μ΄ ν΄λμ¤λ¥Ό ν•λ‚ λ§λ“¤μ–΄μ„ μƒλ΅μ΄ κΈ°λ¥μ„ κµ¬ν„
  Β·κµ¬ν„ κ°μ²΄λ¥Ό λ³€κ²½ν•λ ¤λ©΄ ν΄λΌμ΄μ–ΈνΈ μ½”λ“λ¥Ό λ³€κ²½ν•΄μ•Ό ν•λ‹¤. β‡’ OCP μ›μΉ™ μ§€ν‚¬ μ μ—†λ‹¤.
   // private MemberRepository memberRepository = new MemoryMemberRepository();
   private MemberRepository memberRepository = new JdbcMemberRepository();
    β†³ μ΄ λ¬Έμ λ¥Ό ν•΄κ²°ν•κΈ° μ„ν•΄, κ°μ²΄λ¥Ό μƒμ„±ν•κ³  μ—°κ΄€κ΄€κ³„λ¥Ό λ§Ίμ–΄μ£Όλ” λ³„λ„μ μ΅°λ¦½, μ„¤μ •μκ°€ ν•„μ”ν•λ‹¤. (λ‚μ¤‘μ— μ½”λ“λ¥Ό ν†µν•΄ ν•™μµ)
- LSP (λ¦¬μ¤μ½”ν”„ μΉν™ μ›μΉ™  Liskov Substitution Principle)
  Β·ν”„λ΅κ·Έλ¨μ κ°μ²΄λ” ν”„λ΅κ·Έλ¨μ μ •ν™•μ„±μ„ κΉ¨λ¨λ¦¬μ§€ μ•μΌλ©΄μ„ ν•μ„ νƒ€μ…μ μΈμ¤ν„΄μ¤λ΅ λ°”κΏ€ μ μμ–΄μ•Ό ν•λ‹¤.
  Β·λ‹¤ν•μ„±μ—μ„ ν•μ„ ν΄λμ¤λ” μΈν„°νμ΄μ¤ κ·μ•½μ„ λ‹¤ μ§€μΌμ•Ό ν•λ‹¤λ” κ²ƒμ΄λ‹¤.
  Β·λ‹¤ν•μ„±μ„ μ§€μ›ν•κΈ° μ„ν• μ›μΉ™μ΄λ‹¤.
  Β·μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• κµ¬ν„μ²΄λ¥Ό λ―Ώκ³  μ‚¬μ©ν•λ ¤λ©΄ μ΄ μ›μΉ™μ΄ ν•„μ”ν•λ‹¤.
  Β·LSP μ›μΉ™μ„ μ§€ν‚¤μ§€ μ•μ•„λ„ μ»΄νμΌ μ—λ¬λ” λ°μƒν•μ§€ μ•λ”λ‹¤. μ»΄νμΌ μ„±κ³µν•λ” κ²ƒμ„ λ„μ–΄μ„λ” μ΄μ•ΌκΈ°μ΄λ‹¤.
  Β·ex) μλ™μ°¨ μΈν„°νμ΄μ¤μ μ•μΌλ΅ κ°€λΌλ” μ—‘μ…€ κΈ°λ¥μ„ λ’¤λ΅ κ°€κ² κµ¬ν„ν•λ‹¤λ©΄ LSP μ›μΉ™μ„ μ„λ°ν• κ²ƒμ΄λ‹¤.
- ISP (μΈν„°νμ΄μ¤ λ¶„λ¦¬ μ›μΉ™  Interface Segregation Principle)
  Β·νΉμ • ν΄λΌμ΄μ–ΈνΈλ¥Ό μ„ν• μΈν„°νμ΄μ¤ μ—¬λ¬ κ°κ°€ λ²”μ© μΈν„°νμ΄μ¤ ν•λ‚λ³΄λ‹¤ λ‚«λ‹¤.
  Β·μλ™μ°¨ μΈν„°νμ΄μ¤ β†’ μ΄μ „ μΈν„°νμ΄μ¤, μ •λΉ„ μΈν„°νμ΄μ¤λ΅ λ¶„λ¦¬
  Β·μ‚¬μ©μ ν΄λΌμ΄μ–ΈνΈ β†’ μ΄μ „μ ν΄λΌμ΄μ–ΈνΈ, μ •λΉ„μ‚¬ ν΄λΌμ΄μ–ΈνΈλ΅ λ¶„λ¦¬
  Β·λ¶„λ¦¬ν•λ©΄ μ •λΉ„ μΈν„°νμ΄μ¤ μμ²΄κ°€ λ³€ν•΄λ„ μ΄μ „μ ν΄λΌμ΄μ–ΈνΈμ— μν–¥μ„ μ£Όμ§€ μ•λ”λ‹¤.
  Β·μΈν„°νμ΄μ¤κ°€ λ…ν™•ν•΄μ§€κ³ , λ€μ²΄ κ°€λ¥μ„±μ΄ λ†’μ•„μ§„λ‹¤.
- DIP (μμ΅΄κ΄€κ³„ μ—­μ „ μ›μΉ™  Dependency Inversion Principle)
  *OCP μ›μΉ™κ³Ό μ—°κ΄€μ„±μ΄ μκ³  μ΄ μ›μΉ™λ„ μ¤‘μ”ν•λ‹¤.
  Β·ν”„λ΅κ·Έλλ¨Έλ” μ¶”μƒν™”μ— μμ΅΄ν•΄μ•Όν•κ³  κµ¬μ²΄ν™”μ— μμ΅΄ν•λ©΄ μ•λλ‹¤. μμ΅΄μ„± μ£Όμ…(DI)μ€ μ΄ μ›μΉ™μ„ λ”°λ¥΄λ” λ°©λ²• μ¤‘ ν•λ‚μ΄λ‹¤.
  Β·κµ¬ν„ ν΄λμ¤μ— μμ΅΄ν•μ§€ λ§κ³  μΈν„°νμ΄μ¤(μ—­ν• )μ— μμ΅΄ν•λΌλ” μλ―Έμ΄λ‹¤.
  Β·ν΄λΌμ΄μ–ΈνΈκ°€ μΈν„°νμ΄μ¤μ— μμ΅΄ν•΄μ•Ό μ μ—°ν•κ² κµ¬ν„μ²΄λ¥Ό λ³€κ²½ν•  μ μλ‹¤. κµ¬ν„μ²΄μ— μμ΅΄ν•κ² λλ©΄ λ³€κ²½μ΄ μ•„μ£Ό μ–΄λ ¤μ›μ§„λ‹¤.
  Β·OCP μ›μΉ™μ„ μ„λ°ν•λ” λ¶€λ¶„μ μ½”λ“κ°€ DIP μ›μΉ™λ„ μ„λ°ν•λ‹¤. β†“
   private MemberRepository memberRepository = new MemoryMemberRepository();
   (μΈν„°νμ΄μ¤(MemberRepository)μ— μμ΅΄ν•μ§€λ§, κµ¬ν„ ν΄λμ¤(MemoryMemberRepository)λ„ λ™μ‹μ— μμ΅΄ν•κΈ° λ•λ¬Έ)
 β‡’ λ‹¤ν•μ„± λ§μΌλ΅λ” κµ¬ν„ κ°μ²΄λ¥Ό λ³€κ²½ν•  λ• ν΄λΌμ΄μ–ΈνΈ μ½”λ“λ„ ν•¨κ» λ³€κ²½λλ‹¤. (λ‹¤ν•μ„±λ§μΌλ΅λ” OCP, DIP μ›μΉ™μ„ μ§€ν‚¬ μ μ—†λ‹¤.)

*κ°μ²΄μ§€ν–¥ μ„¤κ³„μ™€ μ¤ν”„λ§
- μ¤ν”„λ§μ€ μ•„λμ κΈ°μ λ΅ λ‹¤ν•μ„± + OCP, DIPλ¥Ό κ°€λ¥ν•κ² μ§€μ›ν•΄μ¤€λ‹¤.
   β†³ DI(Dependency Injection) : μμ΅΄ κ΄€κ³„, μμ΅΄μ„± μ£Όμ…
     DI μ»¨ν…μ΄λ„ μ κ³µ
- ν΄λΌμ΄μ–ΈνΈ μ½”λ“μ λ³€κ²½ μ—†μ΄ κΈ°λ¥ ν™•μ¥
- μ‰½κ² λ¶€ν’ κµμ²΄ν•λ“―μ΄ κ°λ°

*λΉ„μ¦λ‹μ¤ μ”κµ¬μ‚¬ν•­κ³Ό μ„¤κ³„
- μ”κµ¬μ‚¬ν•­κ³Ό μ„¤κ³„μ—μ„ ν™•μ •λμ§€ μ•μ€ λ¶€λ¶„μ„ ν™•μ •λ  λ•κΉμ§€ λ¬΄κΈ°ν• κΈ°λ‹¤λ¦΄ μ μ—†κΈ° λ•λ¬Έμ—, μΈν„°νμ΄μ¤λ¥Ό λ§λ“¤κ³  κµ¬ν„μ²΄λ¥Ό μ–Έμ λ“ μ§€ κ°μ•„λΌμΈ μ μλ„λ΅ μ„¤κ³„ν•  κ²ƒμ΄λ‹¤.

β€ΌοΈκµ¬ν„μ²΄λ¥Ό λ§λ“¤ λ•, κµ¬ν„μ²΄κ°€ ν•λ‚μ΄λ©΄ κ΄€λ΅€μƒ ν΄λμ¤ μ΄λ¦„μ— "Impl"μ„ λ¶™μΈλ‹¤.

*νμ›(Member) λ„λ©”μΈ μ„¤κ³„ λ° κ°λ°
!! src > main > java > ... > member > *
- νμ› λ“±κΈ‰μ€ "μΌλ°"κ³Ό "VIP" λ‘ κ°€μ§€κ°€ μλ‹¤.
   β‡’ (enum) Grade.java
- νμ› μ •λ³΄λ΅λ” id, name, gradeκ°€ μλ‹¤.
   β‡’ (νμ› λ„λ©”μΈ?) Member.java   // μƒμ„±μμ™€ getter, setter
- μΌλ‹¨, λ©”λ¨λ¦¬ νμ› μ €μ¥μ†λ¥Ό μ‚¬μ©ν–λ‹¤.
   β‡’ (interface) MemberRepository.java
     (class) MemoryMemberRepository.java
- νμ› μ„λΉ„μ¤λ” "νμ› κ°€μ…"κ³Ό "νμ› μ΅°ν"κ°€ κ°€λ¥ν•λ‹¤.
   β‡’ (interface) MemberService.java
     (class) MemberServiceImpl.java

*μ£Όλ¬Έ(Order)κ³Ό ν• μΈ(DiscountPolicy) λ„λ©”μΈ μ„¤κ³„ λ° κ°λ°
!! src > main > java > ... > discount > *
!! src > main > java > ... > order > *
- νμ› λ“±κΈ‰μ— λ”°λΌ ν• μΈ μ •μ±…μ„ μ μ©ν•  μ μλ‹¤. β†’ VIP λ“±κΈ‰μ€ 1000μ› ν• μΈν•΄μ£Όλ” κ³ μ • κΈμ•΅ ν• μΈμ„ μ μ©ν•λ‹¤.
   β‡’ (interface) DiscountPolicy.java
     (class) FixDiscountPolicy.java
- νμ›μ€ μƒν’μ„ μ£Όλ¬Έν•  μ μλ‹¤.
   β‡’ (interface) OrderService.java
     (class) OrderServiceImpl.java
- μ£Όλ¬Έ μ •λ³΄λ΅λ” νμ›id, μƒν’λ…, μƒν’κ°€κ²©, ν• μΈκ°€κ²©μ΄ μλ‹¤. β†’ DiscountPolicyμ κµ¬ν„μ²΄λ¥Ό ν†µν•΄ ν• μΈκ°€κ²©μ„ μ¶”μ¶ν•μ—¬ λ³΄λ‚΄μ•Όν•λ‹¤.
   β‡’ (μ£Όλ¬Έ λ„λ©”μΈ?) Order.java   // μƒμ„±μμ™€ getter, setterκ³Ό ν• μΈ μ μ©λ κ°€κ²© λ°ν™ν•΄μ£Όλ” λ©”μ„λ“, toString()
