[ν•„κΈ°μ¥]

*κ°μ²΄ μ§€ν–¥μ ν•µμ‹¬μ€ λ‹¤ν•μ„±μ΄μ§€λ§ λ‹¤ν•μ„±λ§μΌλ΅λ” SOLIDλ¥Ό λ¨λ‘ μ§€ν‚¬ μ μ—†λ‹¤.
*SOLID μ›μΉ™μ€ λ©΄μ ‘μ—μ„λ„ λ§μ΄ λ‚μ¤λ” κ°λ…μ΄λ‹¤. μ¤‘μ”!
*κΈ°λ¥μ„ ν™•μ¥ν•  κ°€λ¥μ„±μ΄ μ—†λ‹¤λ©΄, κµ¬ν„ ν΄λμ¤λ¥Ό μ§μ ‘ μ‚¬μ©ν•κ³  ν–¥ν›„ κΌ­ ν•„μ”ν•  λ• λ¦¬ν©ν† λ§μ„ ν†µν•΄μ„ μΈν„°νμ΄μ¤λ¥Ό λ„μ…ν•λ” κ²ƒλ„ μΆ‹λ‹¤. (μΈν„°νμ΄μ¤λ¥Ό λ„μ…ν•λ©΄ μ¶”μƒν™”λΌλ” λΉ„μ©μ΄ λ°μƒν•κΈ° λ•λ¬Έ)

β­ν•™μµμ΄ μ•„λ‹, μ‹¤μ  ν”„λ΅μ νΈμ—μ„λ” ν…μ¤νΈ μΌ€μ΄μ¤μ— μ¶λ ¥λ¬Έ λ‚¨κΈ°μ§€ μ•κΈ° !

+----------------------------------------------------------------------------------------------------------------------------------------------+
β­μΆ‹μ€ κ°μ²΄μ§€ν–¥ν”„λ΅κ·Έλλ°
- λ‹¤ν•μ„±μ΄ κ°€μ¥ μ¤‘μ”ν•λ‹¤!
- μ—­ν• κ³Ό κµ¬ν„μ„ λ¶„λ¦¬ν•μ—¬ μ μ—°ν•κ³  λ³€κ²½μ΄ μ©μ΄ν•λ‹¤. (ex. μλ™μ°¨ μ—­ν•  / KIA μλ™μ°¨ κµ¬ν„, ν„λ€ μλ™μ°¨ κµ¬ν„ β‡’ KIA μλ™μ°¨λ¥Ό νƒ€λ‹¤κ°€ ν„λ€ μλ™μ°¨λ΅ λ°”κ»΄λ„ μ΄μ „μ(ν΄λΌμ΄μ–ΈνΈ)λ” λ¬΄μ—‡μ„ λ”°λ΅ λ°°μΈ ν•„μ”μ—†μ΄ μ΄μ „μ΄ κ°€λ¥ν•λ‹¤.)
   β†³ ν΄λΌμ΄μ–ΈνΈλ” μ—­ν• λ§ μ•λ©΄ λλ‹¤.
     ν΄λΌμ΄μ–ΈνΈλ” κµ¬ν„ λ€μƒμ λ‚΄λ¶€ κµ¬μ΅°λ¥Ό λ°λΌλ„ λλ‹¤.
     ν΄λΌμ΄μ–ΈνΈλ” κµ¬ν„ λ€μƒμ λ‚΄λ¶€ κµ¬μ΅°κ°€ λ³€κ²½λμ–΄λ„ μν–¥μ„ λ°›μ§€ μ•λ”λ‹¤.
     ν΄λΌμ΄μ–ΈνΈλ” κµ¬ν„ λ€μƒ μμ²΄λ¥Ό λ³€κ²½ν•΄λ„ μν–¥μ„ λ°›μ§€ μ•λ”λ‹¤.
      β‡’ μ—­ν•  : μΈν„°νμ΄μ¤ / κµ¬ν„ : μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• ν΄λμ¤, κµ¬ν„ κ°μ²΄
        π’΅κ°μ²΄ μ„¤κ³„ μ‹, μΈν„°νμ΄μ¤λ¥Ό λ¨Όμ € λ¶€μ—¬ν•κ³  κ·Έ μ—­ν• μ„ μν–‰ν•λ” κµ¬ν„ κ°μ²΄ λ§λ“¤κΈ°
- λ‹¤ν•μ„±_μ¤λ²„λΌμ΄λ”©μ„ μ‚¬μ©ν•μ—¬ μ—­ν• κ³Ό κµ¬ν„μ„ λ¶„λ¦¬
   β‡’ ν΄λΌμ΄μ–ΈνΈλ¥Ό λ³€κ²½ν•μ§€ μ•κ³ , μ„λ²„μ κµ¬ν„ κΈ°λ¥μ„ μ μ—°ν•κ² λ³€κ²½ν•  μ μλ‹¤.
- μ¤ν”„λ§μ€ λ‹¤ν•μ„±μ„ κ·Ήλ€ν™”ν•΄μ„ μ΄μ©ν•  μ μκ² λ„μ™€μ¤€λ‹¤.
   β‡’ μ¤ν”„λ§μ μ μ–΄μ μ—­μ „(IoC), μμ΅΄κ΄€κ³„ μ£Όμ…(DI)μ€ λ‹¤ν•μ„±μ„ ν™μ©ν•΄μ„ μ—­ν• κ³Ό κµ¬ν„μ„ νΈλ¦¬ν•κ² λ‹¤λ£° μ μλ„λ΅ μ§€μ›ν•λ‹¤.
π¨μΈν„°νμ΄μ¤(μ—­ν• ) μμ²΄κ°€ λ³€ν•λ©΄ ν΄λΌμ΄μ–ΈνΈ, μ„λ²„ λ¨λ‘μ— ν° λ³€κ²½μ΄ λ°μƒν•λ‹¤. β‡’ μΈν„°νμ΄μ¤λ¥Ό μ•μ •μ μΌλ΅ μ μ„¤κ³„ν•λ” κ²ƒμ΄ μ¤‘μ”!!

β­μΆ‹μ€ κ°μ²΄μ§€ν–¥ μ„¤κ³„μ 5κ°€μ§€ μ›μΉ™(SOLID)
  (ν΄λ¦°μ½”λ“λ΅ μ λ…ν• 'λ΅λ²„νΈ λ§ν‹΄'μ΄ μ •λ¦¬ν• μΆ‹μ€ κ°μ²΄μ§€ν–¥ μ„¤κ³„μ 5κ°€μ§€ μ›μΉ™)
π“λ©΄μ ‘μ—μ„λ„ λ§μ΄ λ‚μ¨λ‹¤.
- SRP (λ‹¨μΌ μ±…μ„ μ›μΉ™  Single Responsibility Principle)
  Β·ν• ν΄λμ¤λ” ν•λ‚μ μ±…μ„λ§ κ°€μ Έμ•Ό ν•λ‹¤. (ν•λ‚μ μ±…μ„μ΄λΌλ” κ²ƒμ€ λ¨νΈν•λ‹¤. ν΄ μ μκ³  μ‘μ„ μ μλ‹¤. λ¬Έλ§¥κ³Ό μƒν™©μ— λ”°λΌ λ‹¤λ¥΄λ‹¤.)
  Β·μ¤‘μ”ν• κΈ°μ¤€μ€ λ³€κ²½μ΄λ‹¤. λ³€κ²½μ΄ μμ„ λ• νκΈ‰ ν¨κ³Όκ°€ μ μΌλ©΄ λ‹¨μΌ μ±…μ„ μ›μΉ™μ„ μ λ”°λ¥Έ κ²ƒμ΄λ‹¤.
- OCP (κ°λ°©-νμ‡„ μ›μΉ™  Open/Closed Principle)
  *κ°€μ¥ μ¤‘μ”ν• μ›μΉ™μ΄λ‹¤.
  Β·μ†ν”„νΈμ›¨μ–΄ μ”μ†λ” ν™•μ¥μ—λ” μ—΄λ ¤ μμΌλ‚ λ³€κ²½μ—λ” λ‹«ν€ μμ–΄μ•Ό ν•λ‹¤.
  Β·λ‹¤ν•μ„±μ„ ν™μ© (μ—­ν• κ³Ό κµ¬ν„μ λ¶„λ¦¬)
  Β·μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• μƒλ΅μ΄ ν΄λμ¤λ¥Ό ν•λ‚ λ§λ“¤μ–΄μ„ μƒλ΅μ΄ κΈ°λ¥μ„ κµ¬ν„
  Β·κµ¬ν„ κ°μ²΄λ¥Ό λ³€κ²½ν•λ ¤λ©΄ ν΄λΌμ΄μ–ΈνΈ μ½”λ“λ¥Ό λ³€κ²½ν•΄μ•Ό ν•λ‹¤. β‡’ OCP μ›μΉ™ μ§€ν‚¬ μ μ—†λ‹¤.
   // private MemberRepository memberRepository = new MemoryMemberRepository();
   private MemberRepository memberRepository = new JdbcMemberRepository();
    β†³ μ΄ λ¬Έμ λ¥Ό ν•΄κ²°ν•κΈ° μ„ν•΄, κ°μ²΄λ¥Ό μƒμ„±ν•κ³  μ—°κ΄€κ΄€κ³„λ¥Ό λ§Ίμ–΄μ£Όλ” λ³„λ„μ μ΅°λ¦½, μ„¤μ •μκ°€ ν•„μ”ν•λ‹¤. (λ‚μ¤‘μ— μ½”λ“λ¥Ό ν†µν•΄ ν•™μµ)
- LSP (λ¦¬μ¤μ½”ν”„ μΉν™ μ›μΉ™  Liskov Substitution Principle)
  Β·ν”„λ΅κ·Έλ¨μ κ°μ²΄λ” ν”„λ΅κ·Έλ¨μ μ •ν™•μ„±μ„ κΉ¨λ¨λ¦¬μ§€ μ•μΌλ©΄μ„ ν•μ„ νƒ€μ…μ μΈμ¤ν„΄μ¤λ΅ λ°”κΏ€ μ μμ–΄μ•Ό ν•λ‹¤.
  Β·λ‹¤ν•μ„±μ—μ„ ν•μ„ ν΄λμ¤λ” μΈν„°νμ΄μ¤ κ·μ•½μ„ λ‹¤ μ§€μΌμ•Ό ν•λ‹¤λ” κ²ƒμ΄λ‹¤.
  Β·λ‹¤ν•μ„±μ„ μ§€μ›ν•κΈ° μ„ν• μ›μΉ™μ΄λ‹¤.
  Β·μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• κµ¬ν„μ²΄λ¥Ό λ―Ώκ³  μ‚¬μ©ν•λ ¤λ©΄ μ΄ μ›μΉ™μ΄ ν•„μ”ν•λ‹¤.
  Β·LSP μ›μΉ™μ„ μ§€ν‚¤μ§€ μ•μ•„λ„ μ»΄νμΌ μ—λ¬λ” λ°μƒν•μ§€ μ•λ”λ‹¤. μ»΄νμΌ μ„±κ³µν•λ” κ²ƒμ„ λ„μ–΄μ„λ” μ΄μ•ΌκΈ°μ΄λ‹¤.
  Β·ex) μλ™μ°¨ μΈν„°νμ΄μ¤μ μ•μΌλ΅ κ°€λΌλ” μ—‘μ…€ κΈ°λ¥μ„ λ’¤λ΅ κ°€κ² κµ¬ν„ν•λ‹¤λ©΄ LSP μ›μΉ™μ„ μ„λ°ν• κ²ƒμ΄λ‹¤.
- ISP (μΈν„°νμ΄μ¤ λ¶„λ¦¬ μ›μΉ™  Interface Segregation Principle)
  Β·νΉμ • ν΄λΌμ΄μ–ΈνΈλ¥Ό μ„ν• μΈν„°νμ΄μ¤ μ—¬λ¬ κ°κ°€ λ²”μ© μΈν„°νμ΄μ¤ ν•λ‚λ³΄λ‹¤ λ‚«λ‹¤.
  Β·μλ™μ°¨ μΈν„°νμ΄μ¤ β†’ μ΄μ „ μΈν„°νμ΄μ¤, μ •λΉ„ μΈν„°νμ΄μ¤λ΅ λ¶„λ¦¬
  Β·μ‚¬μ©μ ν΄λΌμ΄μ–ΈνΈ β†’ μ΄μ „μ ν΄λΌμ΄μ–ΈνΈ, μ •λΉ„μ‚¬ ν΄λΌμ΄μ–ΈνΈλ΅ λ¶„λ¦¬
  Β·λ¶„λ¦¬ν•λ©΄ μ •λΉ„ μΈν„°νμ΄μ¤ μμ²΄κ°€ λ³€ν•΄λ„ μ΄μ „μ ν΄λΌμ΄μ–ΈνΈμ— μν–¥μ„ μ£Όμ§€ μ•λ”λ‹¤.
  Β·μΈν„°νμ΄μ¤κ°€ λ…ν™•ν•΄μ§€κ³ , λ€μ²΄ κ°€λ¥μ„±μ΄ λ†’μ•„μ§„λ‹¤.
- DIP (μμ΅΄κ΄€κ³„ μ—­μ „ μ›μΉ™  Dependency Inversion Principle)
  *OCP μ›μΉ™κ³Ό μ—°κ΄€μ„±μ΄ μκ³  μ΄ μ›μΉ™λ„ μ¤‘μ”ν•λ‹¤.
  Β·ν”„λ΅κ·Έλλ¨Έλ” μ¶”μƒν™”μ— μμ΅΄ν•΄μ•Όν•κ³  κµ¬μ²΄ν™”μ— μμ΅΄ν•λ©΄ μ•λλ‹¤. μμ΅΄μ„± μ£Όμ…(DI)μ€ μ΄ μ›μΉ™μ„ λ”°λ¥΄λ” λ°©λ²• μ¤‘ ν•λ‚μ΄λ‹¤.
  Β·κµ¬ν„ ν΄λμ¤μ— μμ΅΄ν•μ§€ λ§κ³  μΈν„°νμ΄μ¤(μ—­ν• )μ— μμ΅΄ν•λΌλ” μλ―Έμ΄λ‹¤.
  Β·ν΄λΌμ΄μ–ΈνΈκ°€ μΈν„°νμ΄μ¤μ— μμ΅΄ν•΄μ•Ό μ μ—°ν•κ² κµ¬ν„μ²΄λ¥Ό λ³€κ²½ν•  μ μλ‹¤. κµ¬ν„μ²΄μ— μμ΅΄ν•κ² λλ©΄ λ³€κ²½μ΄ μ•„μ£Ό μ–΄λ ¤μ›μ§„λ‹¤.
  Β·OCP μ›μΉ™μ„ μ„λ°ν•λ” λ¶€λ¶„μ μ½”λ“κ°€ DIP μ›μΉ™λ„ μ„λ°ν•λ‹¤. β†“
   private MemberRepository memberRepository = new MemoryMemberRepository();
   (μΈν„°νμ΄μ¤(MemberRepository)μ— μμ΅΄ν•μ§€λ§, κµ¬ν„ ν΄λμ¤(MemoryMemberRepository)λ„ λ™μ‹μ— μμ΅΄ν•κΈ° λ•λ¬Έ)
 β‡’ λ‹¤ν•μ„± λ§μΌλ΅λ” κµ¬ν„ κ°μ²΄λ¥Ό λ³€κ²½ν•  λ• ν΄λΌμ΄μ–ΈνΈ μ½”λ“λ„ ν•¨κ» λ³€κ²½λλ‹¤. (λ‹¤ν•μ„±λ§μΌλ΅λ” OCP, DIP μ›μΉ™μ„ μ§€ν‚¬ μ μ—†λ‹¤.)

*κ°μ²΄μ§€ν–¥ μ„¤κ³„μ™€ μ¤ν”„λ§
- μ¤ν”„λ§μ€ μ•„λμ κΈ°μ λ΅ λ‹¤ν•μ„± + OCP, DIPλ¥Ό κ°€λ¥ν•κ² μ§€μ›ν•΄μ¤€λ‹¤.
   β†³ DI(Dependency Injection) : μμ΅΄ κ΄€κ³„, μμ΅΄μ„± μ£Όμ…
     DI μ»¨ν…μ΄λ„ μ κ³µ
- ν΄λΌμ΄μ–ΈνΈ μ½”λ“μ λ³€κ²½ μ—†μ΄ κΈ°λ¥ ν™•μ¥
- μ‰½κ² λ¶€ν’ κµμ²΄ν•λ“―μ΄ κ°λ°

*λΉ„μ¦λ‹μ¤ μ”κµ¬μ‚¬ν•­κ³Ό μ„¤κ³„
- μ”κµ¬μ‚¬ν•­κ³Ό μ„¤κ³„μ—μ„ ν™•μ •λμ§€ μ•μ€ λ¶€λ¶„μ„ ν™•μ •λ  λ•κΉμ§€ λ¬΄κΈ°ν• κΈ°λ‹¤λ¦΄ μ μ—†κΈ° λ•λ¬Έμ—, μΈν„°νμ΄μ¤λ¥Ό λ§λ“¤κ³  κµ¬ν„μ²΄λ¥Ό μ–Έμ λ“ μ§€ κ°μ•„λΌμΈ μ μλ„λ΅ μ„¤κ³„ν•  κ²ƒμ΄λ‹¤.

β€ΌοΈκµ¬ν„μ²΄λ¥Ό λ§λ“¤ λ•, κµ¬ν„μ²΄κ°€ ν•λ‚μ΄λ©΄ κ΄€λ΅€μƒ ν΄λμ¤ μ΄λ¦„μ— "Impl"μ„ λ¶™μΈλ‹¤.

*νμ›(Member) λ„λ©”μΈ μ„¤κ³„ λ° κ°λ°
!! src > main > java > ... > member > *
- νμ› λ“±κΈ‰μ€ "μΌλ°"κ³Ό "VIP" λ‘ κ°€μ§€κ°€ μλ‹¤.
   β‡’ (enum) Grade.java
- νμ› μ •λ³΄λ΅λ” id, name, gradeκ°€ μλ‹¤.
   β‡’ (νμ› λ„λ©”μΈ?) Member.java   // μƒμ„±μμ™€ getter, setter
- μΌλ‹¨, λ©”λ¨λ¦¬ νμ› μ €μ¥μ†λ¥Ό μ‚¬μ©ν–λ‹¤.
   β‡’ (interface) MemberRepository.java
     (class) MemoryMemberRepository.java
- νμ› μ„λΉ„μ¤λ” "νμ› κ°€μ…"κ³Ό "νμ› μ΅°ν"κ°€ κ°€λ¥ν•λ‹¤.
   β‡’ (interface) MemberService.java
     (class) MemberServiceImpl.java

*μ£Όλ¬Έ(Order)κ³Ό ν• μΈ(DiscountPolicy) λ„λ©”μΈ μ„¤κ³„ λ° κ°λ°
!! src > main > java > ... > discount > *
!! src > main > java > ... > order > *
- νμ› λ“±κΈ‰μ— λ”°λΌ ν• μΈ μ •μ±…μ„ μ μ©ν•  μ μλ‹¤. β†’ VIP λ“±κΈ‰μ€ 1000μ› ν• μΈν•΄μ£Όλ” κ³ μ • κΈμ•΅ ν• μΈμ„ μ μ©ν•λ‹¤.
   β‡’ (interface) DiscountPolicy.java
     (class) FixDiscountPolicy.java
- νμ›μ€ μƒν’μ„ μ£Όλ¬Έν•  μ μλ‹¤.
   β‡’ (interface) OrderService.java
     (class) OrderServiceImpl.java
- μ£Όλ¬Έ μ •λ³΄λ΅λ” νμ›id, μƒν’λ…, μƒν’κ°€κ²©, ν• μΈκ°€κ²©μ΄ μλ‹¤. β†’ DiscountPolicyμ κµ¬ν„μ²΄λ¥Ό ν†µν•΄ ν• μΈκ°€κ²©μ„ μ¶”μ¶ν•μ—¬ λ³΄λ‚΄μ•Όν•λ‹¤.
   β‡’ (μ£Όλ¬Έ λ„λ©”μΈ?) Order.java   // μƒμ„±μμ™€ getter, setterκ³Ό ν• μΈ μ μ©λ κ°€κ²© λ°ν™ν•΄μ£Όλ” λ©”μ„λ“, toString()

*κ΄€μ‹¬μ‚¬μ λ¶„λ¦¬
!! src > main > java > hello.core > AppConfig.java
!! src > main > java > ... > member > MemberServiceImpl.java
!! src > main > java > ... > order > OrderServiceImpl.java
- ex)ν•λ‚μ κ³µμ—°μ΄ μ• ν”λ¦¬μΌ€μ΄μ…, κ°κ°μ λ°°μ—­(λ°°μ° μ—­ν• )μ΄ μΈν„°νμ΄μ¤λΌκ³  κ°€μ •ν–μ„ λ•, λ°°μ—­μ— λ§λ” λ°°μ°λ¥Ό μ„ νƒν•λ” κ²ƒμ„ λ°°μ°κ°€ ν•μ§„ μ•λ”λ‹¤.
     κ³µμ—° κΈ°νμμ™€ λ°°μ°μ μ±…μ„μ„ ν™•μ‹¤ν λ¶„λ¦¬ν•λ“―μ΄ κ΄€μ‹¬μ‚¬λ¥Ό λ¶„λ¦¬ν•΄μ•Ό ν•λ‹¤.
*AppConfig
  β†³ μ• ν”λ¦¬μΌ€μ΄μ…μ μ „μ²΄ λ™μ‘ λ°©μ‹μ„ κµ¬μ„±(config)ν•κΈ° μ„ν•΄, κµ¬ν„ κ°μ²΄λ¥Ό μƒμ„±ν•κ³ , μ—°κ²°ν•λ” μ±…μ„μ„ κ°€μ§€λ” λ³„λ„μ μ„¤μ • ν΄λμ¤ μƒμ„±
β­οΈμƒμ„±μ μ£Όμ…μ„ μ΄μ©ν•΄ μΈν„°νμ΄μ¤λ§ μμ΅΄ν•μ—¬ DIP μ›μΉ™μ„ μ§€ν‚¨λ‹¤.
β­οΈμƒμ„±μλ¥Ό ν†µν•΄μ„ μ–΄λ–¤ κµ¬ν„ κ°μ²΄λ¥Ό μ£Όμ…ν• μ§€λ” μ¤μ§ μ™Έλ¶€(AppConfig)μ—μ„ κ²°μ •λλ‹¤. κµ¬ν„ κ°μ²΄λ” μ‹¤ν–‰μ—λ§ μ§‘μ¤‘ν•λ©΄ λλ‹¤.
- AppConfigλ” μ• ν”λ¦¬μΌ€μ΄μ…μ μ‹¤μ  λ™μ‘μ— ν•„μ”ν• κµ¬ν„ κ°μ²΄λ¥Ό μƒμ„±ν•λ‹¤. (AppConfig νμΌμ—μ„μ new κµ¬ν„ κ°μ²΄ λ¶€λ¶„)
- AppConfigλ” μƒμ„±ν• κ°μ²΄ μΈμ¤ν„΄μ¤μ μ°Έμ΅°λ¥Ό μƒμ„±μλ¥Ό ν†µν•΄μ„ μ£Όμ…(μ—°κ²°) ν•΄μ¤€λ‹¤.
   β†³ MemberServiceImpl β†’ MemoryMemberRepository
     OrderServiceImpl β†’ MemoryMemberRepository, FixDiscountPolicy
- μ‹¤ν–‰ λ¶€λ¶„λ„ AppConfig μ‚¬μ©ν•΄μ„ μμ •
   β†³ src > main > java > hello.core > MemberApp.java
     src > main > java > hello.core > OrderApp.java
- ν…μ¤νΈ λ¶€λ¶„λ„ AppConfig μ‚¬μ©ν•΄μ„ μμ •
   β†³ src > main > java > ... > member > MemberServiceTest.java
     src > test > java > ... > order > OrderServiceTest.java
- AppConfigλ¥Ό μ‚¬μ©ν•¨μΌλ΅μ¨ μ• ν”λ¦¬μΌ€μ΄μ…μ΄ μ‚¬μ© μμ—­κ³Ό κµ¬μ„± μμ—­μΌλ΅ λ¶„λ¦¬λμ—λ‹¤.
   β‡’ κµ¬ν„ κ°μ²΄ λ³€κ²½μ΄ ν•„μ”ν•λ©΄ AppConfig(κµ¬μ„± μμ—­)λ§ μμ •ν•λ©΄ λλ‹¤.
     ν΄λΌμ΄μ–ΈνΈ μ½”λ“ μμ •x
     OCP, DIP μ›μΉ™ λ¨λ‘ μ§€μΌμ§„λ‹¤.

*IoC (μ μ–΄μ μ—­μ „  Inversion of Control)
- κΈ°μ΅΄ ν”„λ΅κ·Έλ¨μ€ ν΄λΌμ΄μ–ΈνΈ κµ¬ν„ κ°μ²΄κ°€ μ¤μ¤λ΅ ν•„μ”ν• κµ¬ν„ κ°μ²΄λ¥Ό μƒμ„±ν•κ³ , μ—°κ²°ν•κ³ , μ‹¤ν–‰ν–λ‹¤.
- AppConfigλ¥Ό μ‚¬μ©ν•¨μΌλ΅μ¨ ν”„λ΅κ·Έλ¨μ μ μ–΄ νλ¦„μ€ AppConfigκ°€ κ°€μ§€κ² λλ‹¤. (ex.OrderServiceImpl.javaλ” ν•„μ”ν• μΈν„°νμ΄μ¤λ“¤μ„ νΈμ¶ν•μ§€λ§ μ–΄λ–¤ κµ¬ν„ κ°μ²΄λ“¤μ΄ μ‹¤ν–‰λ μ§€λ” λ¨λ¥Έλ‹¤.)
- ν”„λ΅κ·Έλ¨μ μ μ–΄ νλ¦„μ„ μ§μ ‘ μ μ–΄ν•λ” κ²ƒμ΄ μ•„λ‹λΌ μ™Έλ¶€μ—μ„ κ΄€λ¦¬ν•λ” κ²ƒμ„ μ μ–΄μ μ—­μ „(IoC)μ΄λΌ ν•λ‹¤.
- ν”„λ μ„μ›ν¬μ™€ λΌμ΄λΈλ¬λ¦¬μ μ°¨μ΄κ°€ μ μ–΄μ μ—­μ „μ— ν•΄λ‹Ήν•λ” κ²ƒμ΄λ‹¤.
   β‡’ ν”„λ μ„μ›ν¬ : λ‚΄κ°€ μ‘μ„±ν• μ½”λ“λ¥Ό μ μ–΄ν•κ³ , λ€μ‹  μ‹¤ν–‰ν•λ©΄ ν”„λ μ„μ›ν¬μ΄λ‹¤.
     λΌμ΄λΈλ¬λ¦¬ : λ‚΄κ°€ μ‘μ„±ν• μ½”λ“κ°€ μ§μ ‘ μ μ–΄μ νλ¦„μ„ λ‹΄λ‹Ήν•λ‹¤λ©΄ λΌμ΄λΈλ¬λ¦¬μ΄λ‹¤. (initμΌλ΅ νΈμ¶)

*DI (μμ΅΄κ΄€κ³„ μ£Όμ…  Dependency Injection)
- μ •μ μΈ ν΄λμ¤ μμ΅΄κ΄€κ³„ β‡’ ν΄λμ¤ λ‹¤μ΄μ–΄κ·Έλ¨
   : ν΄λμ¤κ°€ μ‚¬μ©ν•λ” Import μ½”λ“λ§ λ³΄κ³  μμ΅΄κ΄€κ³„λ¥Ό μ‰½κ² νλ‹¨ν•  μ μλ‹¤. μ• ν”λ¦¬μΌ€μ΄μ…μ„ μ‹¤ν–‰ν•μ§€ μ•μ•„λ„ λ¶„μ„ν•  μ μλ‹¤.
- λ™μ μΈ κ°μ²΄ μΈμ¤ν„΄μ¤ μμ΅΄ κ΄€κ³„ β‡’ κ°μ²΄ λ‹¤μ΄μ–΄κ·Έλ¨
   : μ• ν”λ¦¬μΌ€μ΄μ… μ‹¤ν–‰ μ‹μ μ— μ‹¤μ  μƒμ„±λ κ°μ²΄ μΈμ¤ν„΄μ¤μ μ°Έμ΅°κ°€ μ—°κ²°λ μμ΅΄ κ΄€κ³„λ‹¤.
- μ• ν”λ¦¬μΌ€μ΄μ… μ‹¤ν–‰ μ‹μ (λ°νƒ€μ„)μ— μ™Έλ¶€μ—μ„ μ‹¤μ  κµ¬ν„ κ°μ²΄λ¥Ό μƒμ„±ν•κ³  ν΄λΌμ΄μ–ΈνΈμ— μ „λ‹¬ν•΄μ„ ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„μ μ‹¤μ  μμ΅΄κ΄€κ³„κ°€ μ—°κ²° λλ” κ²ƒμ„ μμ΅΄κ΄€κ³„ μ£Όμ…μ΄λΌ ν•λ‹¤.
- μμ΅΄κ΄€κ³„ μ£Όμ…μ„ μ‚¬μ©ν•λ©΄ ν΄λΌμ΄μ–ΈνΈ μ½”λ“λ¥Ό λ³€κ²½ν•μ§€ μ•κ³ , ν΄λΌμ΄μ–ΈνΈκ°€ νΈμ¶ν•λ” λ€μƒμ νƒ€μ… μΈμ¤ν„΄μ¤λ¥Ό λ³€κ²½ν•  μ μλ‹¤.
   = μμ΅΄κ΄€κ³„ μ£Όμ…μ„ μ‚¬μ©ν•λ©΄ μ •μ μΈ ν΄λμ¤ μμ΅΄κ΄€κ³„λ¥Ό λ³€κ²½ν•μ§€ μ•κ³ , λ™μ μΈ κ°μ²΄ μΈμ¤ν„΄μ¤ μμ΅΄κ΄€κ³„λ¥Ό μ‰½κ² λ³€κ²½ν•  μ μλ‹¤.

*IoC μ»¨ν…μ΄λ„, DI μ»¨ν…μ΄λ„
- AppConfigμ²λΌ κ°μ²΄λ¥Ό μƒμ„±ν•κ³  κ΄€λ¦¬ν•λ©΄μ„ μμ΅΄κ΄€κ³„λ¥Ό μ—°κ²°ν•΄ μ£Όλ” κ²ƒμ„ IoC μ»¨ν…μ΄λ„ λλ” DI μ»¨ν…μ΄λ„λΌκ³  ν•λ‹¤. (μμ΅΄κ΄€κ³„ μ£Όμ…μ— μ΄μ μ„ λ§μ¶”μ–΄ μµκ·Όμ—λ” μ£Όλ΅ DI μ»¨ν…μ΄λ„λΌκ³  λ¶€λ¥Έλ‹¤.)


*μμ μλ°” β†’ μ¤ν”„λ§μΌλ΅ μ „ν™
!! src > main > java > hello.core > MemberApp.java
   src > main > java > hello.core > OrderApp.java
- ApplicationContext : μ¤ν”„λ§ μ»¨ν…μ΄λ„ (Beanμ„ κ΄€λ¦¬ν•΄μ¤€λ‹¤.)
- κΈ°μ΅΄μ—λ” κ°λ°μκ°€ AppConfig λ¥Ό μ‚¬μ©ν•΄μ„ μ§μ ‘ κ°μ²΄λ¥Ό μƒμ„±ν•κ³  DIλ¥Ό ν–μ§€λ§, μ΄μ λ¶€ν„°λ” μ¤ν”„λ§ μ»¨ν…μ΄λ„λ¥Ό ν†µν•΄μ„ μ‚¬μ©ν•λ‹¤.
- μ¤ν”„λ§ μ»¨ν…μ΄λ„λ” @Configuration μ΄ λ¶™μ€ AppConfig λ¥Ό μ„¤μ •(κµ¬μ„±) μ •λ³΄λ΅ μ‚¬μ©ν•λ‹¤.
   β†’  @Bean μ΄λΌ μ ν λ©”μ„λ“λ¥Ό λ¨λ‘ νΈμ¶ν•΄μ„ λ°ν™λ κ°μ²΄λ¥Ό μ¤ν”„λ§ μ»¨ν…μ΄λ„μ— λ“±λ΅ν•λ‹¤.
   β†’ μ¤ν”„λ§ μ»¨ν…μ΄λ„μ— λ“±λ΅λ κ°μ²΄λ¥Ό μ¤ν”„λ§ λΉμ΄λΌ ν•λ‹¤.
- μ¤ν”„λ§ λΉμ€ @Bean μ΄ λ¶™μ€ λ©”μ„λ“μ λ…μ„ μ¤ν”„λ§ λΉμ μ΄λ¦„μΌλ΅ μ‚¬μ©ν•λ‹¤. (memberService, orderService)
- μ΄μ „μ—λ” κ°λ°μκ°€ ν•„μ”ν• κ°μ²΄λ¥Ό AppConfig λ¥Ό μ‚¬μ©ν•΄μ„ μ§μ ‘ μ΅°νν–μ§€λ§, μ΄μ λ¶€ν„°λ” μ¤ν”„λ§ μ»¨ν…μ΄λ„λ¥Ό ν†µν•΄μ„ ν•„μ”ν• μ¤ν”„λ§ λΉ(κ°μ²΄)λ¥Ό μ°Ύμ•„μ•Ό ν•λ‹¤. μ¤ν”„λ§ λΉμ€ applicationContext.getBean() λ©”μ„λ“λ¥Ό μ‚¬μ©ν•΄μ„ μ°Ύμ„ μ μλ‹¤.
 β‡’ κΈ°μ΅΄μ—λ” κ°λ°μκ°€ μ§μ ‘ μλ°”μ½”λ“λ΅ λ¨λ“  κ²ƒμ„ ν–λ‹¤λ©΄ μ΄μ λ¶€ν„°λ” μ¤ν”„λ§ μ»¨ν…μ΄λ„μ— κ°μ²΄λ¥Ό μ¤ν”„λ§ λΉμΌλ΅ λ“±λ΅ν•κ³ , μ¤ν”„λ§ μ»¨ν…μ΄λ„μ—μ„ μ¤ν”„λ§ λΉμ„ μ°Ύμ•„μ„ μ‚¬μ©ν•λ„λ΅ λ³€κ²½λμ—λ‹¤.

*μ¤ν”„λ§ μ»¨ν…μ΄λ„
- ApplicationContext λ¥Ό μ¤ν”„λ§ μ»¨ν…μ΄λ„λΌκ³  ν•κ³ , ApplicationContext λ” μΈν„°νμ΄μ¤μ΄λ‹¤.
- new AnnotationConfigApplicationContext(AppConfig.class); μ΄ ν΄λμ¤λ” ApplicationContext μΈν„°νμ΄μ¤μ κµ¬ν„μ²΄μ΄λ‹¤.
- μ¤ν”„λ§ μ»¨ν…μ΄λ„λ” XML κΈ°λ°μΌλ΅ λ§λ“¤ μ μκ³ , μ–΄λ…Έν…μ΄μ… κΈ°λ°μ μλ°” μ„¤μ • ν΄λμ¤λ΅ λ§λ“¤ μ μλ‹¤. (AppConfig λ¥Ό μ‚¬μ©ν–λ λ°©μ‹μ΄ μ–΄λ…Έν…μ΄μ… κΈ°λ°μ μλ°” μ„¤μ • ν΄λμ¤λ΅ μ¤ν”„λ§ μ»¨ν…μ΄λ„λ¥Ό λ§λ“  κ²ƒμ΄λ‹¤.)

*μ¤ν”„λ§ μ»¨ν…μ΄λ„ μƒμ„± κ³Όμ •
- μ¤ν”„λ§ μ»¨ν…μ΄λ„λ¥Ό μƒμ„±ν•  λ•λ” κµ¬μ„± μ •λ³΄λ¥Ό μ§€μ •ν•΄μ£Όμ–΄μ•Ό ν•λ‹¤.
  ( new AnnotationConfigApplicationContext(AppConfig.class) )
   β†³ μ—¬κΈ°μ„λ” AppConfig.class λ¥Ό κµ¬μ„± μ •λ³΄λ΅ μ§€μ •ν–λ‹¤.
- μ¤ν”„λ§ μ»¨ν…μ΄λ„λ” νλΌλ―Έν„°λ΅ λ„μ–΄μ¨ μ„¤μ • ν΄λμ¤ μ •λ³΄λ¥Ό μ‚¬μ©ν•΄μ„ μ¤ν”„λ§ λΉμ„ λ“±λ΅ν•λ‹¤.
- λΉ μ΄λ¦„μ€ λ©”μ„λ“ μ΄λ¦„μ„ μ‚¬μ©ν•λ‹¤.
- λΉ μ΄λ¦„μ„ μ§μ ‘ λ¶€μ—¬ν•  μλ„ μλ‹¤. β‡’ @Bean(name='memberService2')
β€ΌοΈλΉ μ΄λ¦„μ€ ν•­μƒ λ‹¤λ¥Έ μ΄λ¦„μ„ λ¶€μ—¬ν•΄μ•Ό ν•λ‹¤. (κ°™μ€ μ΄λ¦„μ„ λ¶€μ—¬ν•λ©΄, λ‹¤λ¥Έ λΉμ΄ λ¬΄μ‹λκ±°λ‚ κΈ°μ΅΄ λΉμ„ λ®μ–΄λ²„λ¦¬κ±°λ‚ μ„¤μ •μ— λ”°λΌ μ¤λ¥κ°€ λ°μƒν•λ‹¤.)
- μ¤ν”„λ§ μ»¨ν…μ΄λ„λ” μ„¤μ • μ •λ³΄λ¥Ό μ°Έκ³ ν•΄μ„ μμ΅΄κ΄€κ³„λ¥Ό μ£Όμ…(DI) ν•λ‹¤.
- μ¤ν”„λ§μ€ λΉμ„ μƒμ„±ν•κ³ , μμ΅΄κ΄€κ³„λ¥Ό μ£Όμ…ν•λ” λ‹¨κ³„κ°€ λ‚λ„μ–΄μ Έ μλ‹¤.
   β†³ κ·Έλ°λ° μ§€κΈμ²λΌ μλ°” μ½”λ“λ΅ μ¤ν”„λ§ λΉμ„ λ“±λ΅ν•λ©΄ μƒμ„±μλ¥Ό νΈμ¶ν•λ©΄μ„ μμ΅΄κ΄€κ³„ μ£Όμ…λ„ ν•λ²μ— μ²λ¦¬λλ‹¤.

*μ¤ν”„λ§ λΉ μ΅°ν
(κ±°μ μ‚¬μ©ν•μ§„ μ•λ”λ‹¤. ν•™μµμ©μΌλ΅ ν•΄λ³Έ κ²ƒ.)
- μ¤ν”„λ§ μ»¨ν…μ΄λ„μ— λ“±λ΅λ λ¨λ“  λΉ μ΅°ν
!! src > test > java > ... > beanfind > ApplicationContextInfoTest.java
- κΈ°λ³Έ μ΅°ν
!! src > test > java > ... > beanfind > ApplicationContextBasicTest.java
   β†³ ac.getBean(λΉμ΄λ¦„, νƒ€μ…)  /  ac.getBean(νƒ€μ…)
- λ™μΌ νƒ€μ… μ΅°ν
!! src > test > java > ... > beanfind > ApplicationContextSameBeanFindTest.java
   β†³ νƒ€μ…μΌλ΅ μ΅°ν μ‹ κ°™μ€ νƒ€μ…μ΄ λ‘ μ΄μƒ μμΌλ©΄, λΉ μ΄λ¦„μ„ μ§€μ •ν•λ©΄ λλ‹¤.
- μƒμ† κ΄€κ³„ μ΅°ν (**μ¤‘μ”)
!! src > test > java > ... > beanfind > ApplicationContextExtendsFindTest.java
   β†³ λ¶€λ¨ νƒ€μ…μΌλ΅ μ΅°νν•λ©΄ μμ‹ νƒ€μ…λ„ ν•¨κ» μ΅°νλλ‹¤.

*BeanFactoryμ™€ ApplicationContext
- ApplicationContextλ” BeanFactoryμ—μ„ λ¶€κ°€ κΈ°λ¥μ„ λ”ν• κ²ƒ.
- BeanFactory
  Β·μ¤ν”„λ§ μ»¨ν…μ΄λ„μ μµμƒμ„ μΈν„°νμ΄μ¤μ΄λ‹¤.
  Β·μ¤ν”„λ§ λΉμ„ κ΄€λ¦¬ν•κ³  μ΅°νν•λ” μ—­ν• μ„ λ‹΄λ‹Ήν•λ‹¤. (getBean)
  Β·μ§€κΈκΉμ§€ μ‚¬μ©ν–λ λ€λ¶€λ¶„μ κΈ°λ¥μ€ BeanFactory κ°€ μ κ³µν•λ” κΈ°λ¥μ΄λ‹¤.
- ApplicationContext
  Β·BeanFactory κΈ°λ¥μ„ λ¨λ‘ μƒμ†λ°›μ•„μ„ μ κ³µν•λ‹¤.
  Β·ApplicationContext κ°€ μ κ³µν•λ” λ¶€κ°€κΈ°λ¥
    β†³ λ©”μ‹μ§€μ†μ¤λ¥Ό ν™μ©ν• κµ­μ ν™” κΈ°λ¥ (ν•κµ­μ—μ„ λ“¤μ–΄μ¤λ©΄ ν•κµ­μ–΄λ΅ μ¶λ ¥, μμ–΄κ¶μ—μ„ λ“¤μ–΄μ¤λ©΄ μμ–΄λ΅ μ¶λ ¥)
      ν™κ²½λ³€μ (λ΅μ»¬, κ°λ°, μ΄μ λ“±μ„ κµ¬λ¶„ν•΄μ„ μ²λ¦¬)
      μ• ν”λ¦¬μΌ€μ΄μ… μ΄λ²¤νΈ (μ΄λ²¤νΈλ¥Ό λ°ν–‰ν•κ³  κµ¬λ…ν•λ” λ¨λΈμ„ νΈλ¦¬ν•κ² μ§€μ›)
      νΈλ¦¬ν• λ¦¬μ†μ¤ μ΅°ν (νμΌ, ν΄λμ¤ν¨μ¤, μ™Έλ¶€ λ“±μ—μ„ λ¦¬μ†μ¤λ¥Ό νΈλ¦¬ν•κ² μ΅°ν)
 β‡’ ApplicationContext λ” BeanFactory μ κΈ°λ¥μ„ μƒμ†λ°›λ”λ‹¤.
   ApplicationContext λ” λΉ κ΄€λ¦¬κΈ°λ¥ + νΈλ¦¬ν• λ¶€κ°€κΈ°λ¥μ„ μ κ³µν•λ‹¤.
   BeanFactory λ¥Ό μ§μ ‘ μ‚¬μ©ν•  μΌμ€ κ±°μ μ—†λ‹¤. λ¶€κ°€κΈ°λ¥μ΄ ν¬ν•¨λ ApplicationContext λ¥Ό μ‚¬μ©ν•λ‹¤.
   π’΅BeanFactory λ‚ ApplicationContext λ¥Ό μ¤ν”„λ§ μ»¨ν…μ΄λ„λΌκ³  ν•λ‹¤.

*λ‹¤μ–‘ν• μ„¤μ • ν•μ‹ μ§€μ› - μλ°” μ½”λ“, XML
- μ–΄λ…Έν…μ΄μ… κΈ°λ° μλ°” μ½”λ“ μ„¤μ • μ‚¬μ©
  : μ§€κΈκΉμ§€ μ§„ν–‰ν• κ²ƒ.
    AnnotationConfigApplicationContext ν΄λμ¤λ¥Ό μ‚¬μ©ν•λ©΄μ„ μλ°” μ½”λ“λ΅ λ μ„¤μ • μ •λ³΄(AppConfig)λ¥Ό λ„κΈ°λ©΄ λλ‹¤.
- XML μ„¤μ • μ‚¬μ©
!! src > main > resources > appConfig.xml       // AppConig.java λ‘ ν•μ‹λ§ λ‹¤λ¥Ό λΏ λ™μΌν•λ‹¤.
   src > test > java > ... > xml > XmlAppContext.java
  : (μµκ·Όμ—λ” μ¤ν”„λ§ λ¶€νΈλ¥Ό λ§μ΄ μ‚¬μ©ν•λ©΄μ„ XML κΈ°λ°μ μ„¤μ •μ€ μ μ‚¬μ©ν•μ§€ μ•λ”λ‹¤.)
    GenericXmlApplicationContext ν΄λμ¤λ¥Ό μ‚¬μ©ν•λ©΄μ„ xml μ„¤μ • νμΌμ„ λ„κΈ°λ©΄ λλ‹¤.

*μ¤ν”„λ§ λΉ μ„¤μ • λ©”νƒ€ μ •λ³΄
!! src > test > java > ... > beandifinition > BeanDefinitionTest.java
- BeanDefinitionμ— λ€ν•΄μ„λ” λ„λ¬΄ κΉμ΄μκ² μ΄ν•΄ν•κΈ° λ³΄λ‹¤λ” μ¤ν”„λ§μ΄ λ‹¤μ–‘ν• ν•νƒμ μ„¤μ • μ •λ³΄λ¥Ό BeanDefinitionμΌλ΅ μ¶”μƒν™”ν•΄μ„ μ‚¬μ©ν•λ” κ²ƒ μ •λ„λ§ μ΄ν•΄ν•λ©΄ λλ‹¤.
